# # 9498
# #점수를 입력받아 90 ~ 100점은 A, 80 ~ 89점은 B, 70 ~ 79점은 C, 60 ~ 69점은 D, 나머지 점수는 F를 출력하는 프로그램을 작성하시오.
# #입력 첫째 줄에 시험 점수가 주어진다. 시험 점수는 0보다 크거나 같고, 100보다 작거나 같은 정수이다.

# score = int(input())

# if score >=90:
#     print('A')
# elif score>=80:
#     print('B')
# elif score>=70:
#     print('C')
# elif score>=60:
#     print('D')
# else:
#     print('F')

# #2753
# # 연도가 주어졌을 때, 윤년이면 1, 아니면 0을 출력하는 프로그램을 작성하시오.
# # 윤년은 연도가 4의 배수이면서, 100의 배수가 아닐 때 또는 400의 배수일 때이다.
# # 2012년은 4의 배수이면서 100의 배수가 아니라서 윤년이다. 
# # 1900년은 100의 배수이고 400의 배수는 아니기 때문에 윤년이 아니다. 
# # 하지만, 2000년은 400의 배수이기 때문에 윤년이다.
# # 첫째 줄에 연도가 주어진다. 연도는 1보다 크거나 같고, 4000보다 작거나 같은 자연수이다.
# # 첫째 줄에 윤년이면 1, 아니면 0을 출력한다.

# year = int(input())
# if year%4==0 and year%100!=0:
#     print(1)
# elif year%400==0:
#     print(1)
# else:
#     print(0)

